<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8-9-Noyabr | 20:00</title>
  <style>
   * { padding: 0; margin: 0; box-sizing: border-box; } body { font-family: sans-serif; position: relative; min-height: 100vh; } .mobile-event-header { padding: 0 10px; } .mobile-event-container { max-width: 320px; backdrop-filter: blur(0px); width: 100%; display: flex; background-color: #E2DAD2; opacity: 0.1px; align-items: center; justify-content: space-between; padding: 17px 29px 18px 26px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin: 0 auto 16px; } .mobile-event-info { display: flex; align-items: center; justify-content: space-between; gap: 7px; svg { margin-bottom: 3px; } } .mobile-event-date { color: black; font-family: Poppins, sans-serif; line-height: 100%; font-weight: 500; font-size: 16px; } .mobile-event-time { font-family: Poppins, sans-serif; line-height: 30px; font-weight: 700; font-style: Bold; font-size: 18px; color: black; } .mobile-main-content { text-align: center; } .mobile-content-wrapper { width: 100%; padding: 0 10px; } .mobile-main-title { font-family: "Big Shoulders Display", sans-serif; font-weight: 900; line-height: 130%; font-size: 28px; max-width: 353px; margin: 0 auto 6px; color: #39261D; text-transform: uppercase; } .mobile-main-text { font-weight: 400; font-size: 14px; line-height: 100%; text-align: center; margin-bottom: 8px; span { color: #2E9455; } } .mobile-content-img { min-height: 362px; display: flex; flex-direction: column; position: relative; max-width: 310px; margin-left: auto; margin-right: auto; } .mobile-content-box-img { position: relative; } .mobile-box-img1 { position: absolute; z-index: 16; left: -50px; width: 105px; height: 105px; transform: rotate(0deg); } .mobile-box-img2 { position: absolute; z-index: 16; left: -50px; top: 260px; } .mobile-box-img3 { position: absolute; z-index: 16; left: 250px; transform: rotate(-180deg); top: 50px; } .mobile-hero-image { display: inline-flex; max-width: 260px; object-fit: contain; height: auto; width: 100%; margin: 0 auto; position: relative; z-index: 1; margin-bottom: 21px; } .mobile-cta-button { font-family: Poppins, sans-serif; width: 100%; min-height: 61px; padding: 22px 4px; background: linear-gradient(90deg, #2388FF 0%, #599FF1 53.37%, #2388FF 100%); box-shadow: 0px 5px 0px 0px #0162B8; font-size: 18px; font-weight: 700; text-transform: uppercase; border: none; color: white; margin-left: auto; margin-right: auto; border-radius: 15px; margin-bottom: 15px; line-height: 23px; cursor: pointer; position: relative; z-index: 2; max-width: 307px; width: 100%; display: flex; align-items: center; justify-content: center; } .mobile-bonus-section { text-align: left; display: flex; align-items: center; gap: 6px; padding: 2px 14px; background-color: #fff; border: 1px solid #BCBCBC; border-radius: 10px; margin-bottom: 18px; } .mobile-bonus-text { color: black; font-size: 11px; line-height: 180%; } .mobile-bonus-text .highlight { font-weight: 500; } .mobile-masterclass-title { color: black; font-weight: 600; font-size: 17px; line-height: 100%; margin-bottom: 12px; text-transform: uppercase; } .mobile-benefits-list { list-style: none; display: flex; flex-direction: column; gap: 18px; margin-bottom: 20px; max-width: 299px; margin-left: auto; margin-right: auto; } .mobile-benefit-item { text-align: left; display: flex; align-items: center; gap: 6px; span { color: #2E9455; } svg { flex-shrink: 0; } } .giftImgBtn { position: absolute; top: -50%; transform: translateY(35%); right: 0; } .gift__box { position: relative; z-index: 30; display: flex; align-items: center; gap: 11px; padding: 9px 15px; border: 1px solid #565656; border-radius: 5px; margin-top: 15px; max-width: 330px; } .gift__text { font-size: 12px; font-weight: 400; text-align: left; } .mobile-benefit-text { color: black; font-size: 14px; line-height: 1.4; font-weight: 500; } .mobile-main-content { padding-bottom: 15px; } .mobile-text { font-size: 14px; line-height: 23px; font-weight: 400; font-family: Poppins, sans-serif; color: black; text-align: center; } @media (max-width: 500px) { .mobile-hero-image { max-width: 243px; width: 100%; } .mobile-cta-button { font-size: 20px; line-height: 100%; } .mobile-text { font-size: 10.4px; } .mobile-box-img1 { position: absolute; z-index: 50; left: -30px; width: 105px; height: 105px; transform: rotate(0deg); } .mobile-box-img2 { position: absolute; z-index: 50; left: -35px; top: 240px; } .mobile-box-img3 { position: absolute; z-index: 50; left: 205px; transform: rotate(-180deg); top: 50px; } } @media (min-width: 570px) { .mobile-cta-button { width: 100%; margin: 0 auto 11px; } .mobile-bonus-section { max-width: 400px; width: 100%; margin: 0 auto 18px; } .mobile-masterclass-info { max-width: 400px; width: 100%; margin: 0 auto; } } @media (max-width: 439px) { .mobile-event-date { font-size: 16px; } .mobile-event-time { font-size: 20px; } .mobile-benefits-list { display: flex; flex-direction: column; gap: 10px; } .mobile-bonus-text { font-size: 10px; } .mobile-event-container { padding: 15px 18px 16px; margin-bottom: 10px; } .mobile-main-title { font-size: 26px; max-width: 330px; width: 100%; } } @media(max-width:351px) { .bonus_sec-text b { font-size: 13px; white-space: nowrap; } .mobile-main-title { font-size: 24px; max-width: 300px; } .mobile-box-img1 { position: absolute; z-index: 50; left: -15px; width: 105px; height: 105px; transform: rotate(0deg); } .mobile-box-img2 { position: absolute; z-index: 50; left: -32px; top: 240px; } .mobile-box-img3 { position: absolute; z-index: 50; left: 180px; transform: rotate(-180deg); top: 35px; } } .blur-up { filter: blur(10px); transition: filter 0.4s ease-out; } .free { display: flex; justify-content: center; gap: 6px; font-family: sans-serif; font-weight: 700; font-style: Bold; font-size: 30px; line-height: 20px; text-align: center; text-transform: uppercase; color: #FF0000; margin-bottom: 20px; svg { margin-left: -38px; } } .bonus_sec { display: flex; align-items: center; gap: 5px; padding: 5px 12px; border-image-source: linear-gradient(0deg, #9B1121 0%, #F2F2F2 80.71%); background-color: white; border-radius: 10px; max-width: 307px; margin: 0 auto; width: 100%; text-align: left; margin-bottom: 17px; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #2388FF 0%, #F8F8FF 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-text b { display: inline-block; margin-bottom: 8px; font-size: 14px; text-transform: uppercase; } .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .hero__right_info__box { max-width: 313px; padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 31px; position: relative; z-index: 10; width: 100%; margin-top: -110px; border-radius: 24px; margin-bottom: 9px; color: white; background-color: rgba(0, 0, 0, .1); backdrop-filter: blur(12px); border: 3px solid rgba(0, 0, 0, .1); bottom: 1px; } .hero__right_list { text-align: start; } .hero__right_infobox-title { font-size: 18px; line-height: 20px; margin-bottom: 6.5px; } .hero__right_list__item { font-size: 12px; line-height: 18px; font-weight: 500; } .hero__right_list__item:nth-child(1) { max-width: 202px; width: 100%; } .hero__right_list__item:nth-child(2) { max-width: 251px; width: 100%; } .hero__registerBtn { padding: 23px 20px; border-radius: 15px; margin-bottom: 12px; font-size: 18px; max-width: 307px; margin-left: auto; margin-right: auto; } @media screen and (max-width: 768px) { .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .bonus_sec-text { font-size: 11px; } .hero__right_list__item { font-size: 11px; line-height: 15px; } .hero__right_info__box { padding: 10px 31px 13px 13px; padding-left: 30px; padding-right: 0px; } } @media screen and (max-width: 350px) { .bonus_sec-text { font-size: 10px; } } body { font-family: Poppins, sans-serif; } .timer__box { margin-left: auto; margin-right: auto; display: flex; align-items: center; justify-content: center; color: #39261D; font-size: 28px; line-height: 23px; font-weight: 700; font-family: Poppins, sans-serif; } .description { padding-bottom: 21px; } .description__container { padding-top: 10px; max-width: 1200px; width: 100%; margin-left: auto; margin-right: auto; padding-right: 10px; padding-left: 10px; display: flex; flex-direction: column; align-items: center; } .description__title { font-family: Poppins, sans-serif; font-weight: 400; font-size: 28px; line-height: 42px; text-align: center; text-transform: uppercase; color: #53413B; margin-bottom: 25px; } .description__title>span { color: #39261D; font-weight: 700; } .description__row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; margin-bottom: 0px; } .description__col { border: 1px solid #2388FF; border-radius: 8px; padding: 27px 14px 24px 28px; display: flex; align-items: center; position: relative; } .description__col-number { position: absolute; left: 0; transform: translateX(-50%); border-radius: 30px; background-color: #2388FF; font-family: Poppins, sans-serif; font-weight: 400; font-size: 14px; line-height: 23px; text-align: center; color: white; } .description__col-text { font-family: Poppins, sans-serif; font-weight: 400; text-align: center; font-size: 14px; line-height: 130%; } .description__col-text>span { color: #9B1121; } .desc__btn { width: 100%; } .bonus_sec { display: flex; align-items: center; gap: 10px; padding: 4px; border-radius: 12px; max-width: 307px; margin: 15px auto 0; width: 100%; text-align: left; background-color: white; position: relative; z-index: 1; } .bonus_sec::before { content: ""; position: absolute; inset: 0; border-radius: 12px; padding: 3px; background: linear-gradient(0deg, #2388FF 0%, #F8F8FF 80.71%); -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor; mask-composite: exclude; z-index: -1; } .bonus_sec-icon { display: flex; } .bonus_sec-title { color: #2388FF; font-weight: 900; font-size: 28px; line-height: 24px; text-transform: uppercase; font-family: Poppins, sans-serif; margin-bottom: 6px; } .bonus_sec-text { color: black; font-size: 16px; font-weight: 400; } .gliter__bg, .bonus_sec .star-left, .bonus_sec .star-right { display: none; } .bonus_sec { margin-bottom: 20px; position: relative; z-index: 29; } .bonus_sec .star-left { position: absolute; top: -21px; display: block; } .bonus_sec .star-right { position: absolute; bottom: -36.5px; right: 6px; display: block; } .gliter__bg { position: absolute; top: -50px; left: -20px; z-index: 30; display: block; } .bonus_sec-title { margin-bottom: 5px; } .hero { padding-bottom: 0; } .description__container { padding-left: 10px; } .description__row { grid-template-columns: 1fr; max-width: 304px; margin-bottom: 15px; } .description__col-number { font-size: 14px; padding: 1.69px 6.5px 2.31px 6.5px; line-height: 23px; border-radius: 8px; left: 50%; top: 0; transform: translateX(-50%) translateY(-50%); } .desc__btn { width: 100%; display: flex; flex-direction: column; align-items: center; } .hero__registerBtn { display: flex; align-items: center; justify-content: center; max-width: 430px; width: 100%; background-color: #9b1121; border-radius: 30px; font-weight: 700; font-size: 18px; line-height: 23.25px; color: #fff; text-align: center; padding: 37px 20px; margin-bottom: 12px; border: none; cursor: pointer; } .gift__img { width: 100px; height: 102px; } .thought__box { text-align: center; overflow: hidden; width: 100%; max-width: 390px; margin: 50px auto; } .thought__title { font-size: 27px; line-height: 125%; font-weight: 800; font-family: Anton, sans-serif; text-transform: uppercase; margin-bottom: 20px; } .thought__info { display: flex; align-items: center; gap: 15px; animation: slide 15s linear infinite; } .thought__info img { border-radius: 20px; flex-shrink: 0; } .mobile__arrow-box { display: flex; align-items: center; position: relative; margin-top: -25px; } .mobile__arrow-svg { margin-left: -33px; margin-top: -12px; } .mobile-arrow-text { font-family: Poppins, sans-serif; margin-left: auto; margin-right: auto; font-weight: 700; font-size: 14px; line-height: 23px; color: #444444; } @keyframes slide { from { transform: translateX(0); } to { transform: translateX(-90%); } } /* Smooth infinite effect: clone images */ .thought__info::after { content: ""; } /* === Responsive === */ @media (max-width: 768px) { .bonus_sec-title { font-size: 14px; margin-bottom: 1px; } .bonus_sec-text { font-size: 12px; margin-bottom: 1px; } .thought__title { font-size: 22px; } } .description__title { font-size: 19px; line-height: 1.4; } .description__row { grid-template-columns: 1fr; gap: 24px; max-width: 304px; } .description__col-number { font-size: 14px; padding: 1.69px 6.5px 2.31px 6.5px; line-height: 23px; border-radius: 8px; left: 50%; top: 0; transform: translate(-50%, -50%); } .description__col-text { font-size: 14px; } .hero__registerBtn { padding: 18px 15px; font-size: 17px; border-radius: 15px; max-width: 307px; } /* Label uchun */ label { display: block; font-size: 16px; color: #000; margin-bottom: 10px; margin-top: 30px; } /* Input (matn kiritish maydoni) uchun */ input[type="text"] { width: 100%; padding: 15px 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; color: #000; } .error-message { color: #cb0000; font-size: 14px; margin-top: 5px; display: none; }
  </style>
  <link rel="stylesheet" href="./css/modal.css" media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet" href="./css/modal.css" />
  </noscript>
  <link rel="preload" as="image" href="/img/speaker.avif" type="image/avif">
</head>

<body>
  <div class="mobile-event-header">
    <div class="mobile-event-container">
      <div class="mobile-event-info">
        <img src="./img/calendar.svg" alt="calendar" width="24" height="24" loading="lazy" decoding="async">
        <p class="mobile-event-date">8-9-Noyabr</p>
      </div>
      <b class="mobile-event-time">20:00</b>
    </div>
  </div>
  <section class="mobile-main-content">
    <div class="mobile-content-wrapper">
      <h1 class="mobile-main-title">Top universitetlardan 100% gacha grant olish strategiyasi
      </h1>
      <div class="mobile-content-img">
        <div class="mobile-content-box-img">
          <img class="mobile-box-img1" src="./img/teacher-hat.avif" alt="hat">
          <img class="mobile-box-img2" src="./img/teacher-hat.avif" alt="hat">
          <img class="mobile-box-img3" src="./img/teacher-hat.avif" alt="hat">
        </div>
        <img src="./img/speaker.avif" alt="Speaker" decoding="async" loading="lazy" class="mobile-hero-image" width="260"
          height="410">
        <div class="hero__right_info__box">
          <h3 class="hero__right_infobox-title">Yorqinbek Zafarovich:</h3>
          <ul class="hero__right_list">
            <li class="hero__right_list__item">
              HERO ACADEMY asoschisi
            </li>
            <li class="hero__right_list__item">
              SAT 1550 | IELTS 8.0
            </li>
            <li class="hero__right_list__item">
              4 yillik tajriba va 700+ o’quvchi
            </li>
          </ul>
        </div>
      </div>
      <button class="mobile-cta-button registerBtn">RO’YXATDAN O’TISH >>></button>
    </div>
  </section>


  <div class="timer__box">
    <div id="timer" class="timers">02:00</div>
  </div>


  <div class="lazyLoad">
  </div>


  <!-- Modal -->
  <div id="registrationModal" class="homeModal" style="display: none">
    <div class="homeModalOverlay"></div>
    <div class="homeFormContainer">
      <button class="closeButton" id="closeModalBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 12 12" fill="none">
          <path d="M1 11L11 1M1 1.00001L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        </svg>
      </button>
      <div class="homeFormTop">
        <h1 class="homeFormTopTitle">
          MASTERKLASSGA <br />
          RO'YXATDAN O'TISH
        </h1>
      </div>
      <form id="registrationForm" name="contact-form">
        <div class="HomeFormRow">
          <label class="HomeFormRowLabel" for="phone">Telefon raqamingiz:</label>
          <div class="phone-input-container">
            <div class="country-selector">
              <div class="selected-country" id="selectedCountry">
                <span id="selectedCountryCode">+998</span>
                <svg id="dropdownIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
              </div>
              <div class="country-dropdown" id="countryDropdown" style="display: none"></div>
            </div>
            <input class="HomeFormRowInput" type="tel" id="phone" name="phone" placeholder="88 888 88 88"
              autocomplete="tel" />
          </div>
          <p class="homeFormErrorText" id="phoneError" style="display: none">
            ❌ Telefon raqam mos emas!
          </p>
        </div>
        <button type="submit" class="HomeFormBtn" id="submitBtn">
          ro’yxatdan o’tish </button>
      </form>
    </div>
  </div>



  <script defer src="./js/app.js"></script>
</body>

</html>